{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/devtools": "latest",
    "@nuxt/fonts": "^0.10.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^3.13.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "packageManager": "pnpm@8.8.0+sha1.9922e8b650d393700209ccd81e0ebdbcbe43b0d3",
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0"
  }
}
